\documentclass{beamer}
\input{preamble.tex}
\usepackage[utf8]{inputenc}
\title{Using High Density Conductive
Polyethylene Black Foam as a restive sensor to
build spatial object awareness in robotic grippers}
% #doc .TL
% #doc Using High Density Conductive
% #doc Polyethylene Black Foam as a restive sensor to
% #doc build spatial object awareness in robotic grippers
\author{Magnus Sörensen, Daniel Stenekap}
\institute{Märlardalens högskola}
\date{2019}
\begin{document}
\frame{\titlepage}


% \begin{frame}
%     \tableofcontents
% \end{frame}

\section{Introduction}%
\label{sec:intro}

\begin{frame}
    \frametitle{Introduction}

    \begin{center}
        \includegraphics[width=.5\textwidth]{img/rob0078.jpg}
    \end{center}
    % #doc .NH
    % #doc Introduction
    % #doc .PP
    % #doc .BX Magnus
    % #doc Today, the most common robot gripper still looks like the one this picture.
    % #doc Two flat sheets, often made out of metal, press down on any tool that the arm is trying to grab.
    % #doc There is no way to get information on shape, texture or features of the object.
    % #doc In this work, we attempt to create a sensor that could begin to rectify the absence of these features.
\end{frame}

\begin{frame}
    \frametitle{High Density Conductive
Polyethylene Black Foam}
    What is High Density Conductive Polyethylene Black Foam?
    \begin{center}
        \includegraphics[width=.5\textwidth]{img/foam.jpg}
    \end{center}
    % #doc .NH
    % #doc Conductive foam.
    % #doc .PP
    % #doc What is Conductive foam (High Density Conductive Polyethylene Black Foam) you might wonder.
    % #doc This is the foam that we use to protect Integrated circuits from static electricity.
    % #doc Amoungst other features, the foam has conductive ability to lead away static charges,
    % #doc which is exactly what enables us to use it in our implementation.
\end{frame}

\section{Method}%
\label{sec:Method}

% ### Deprecated ####
% \begin{frame}
%     \frametitle{How does it work?}
%     \begin{center}
%         \textbf{Dijkstra's algorithm}
%         \includegraphics[width=\textwidth]{img/dijkstra.png}
%     \end{center}
%     % doc .NH
%     % doc How it works - A simplified model
%     % doc .PP
%     % doc Foam have the special property of being full of holes
%     % doc and in this case with conductive foam the holes could
%     % doc be tough of as following the Dijkstra algorithm
%     % doc where the path from one side of the foam to the
%     % doc other side is the shortest path.
%     % doc In the proposed work the quashing of the foam is like
%     % doc squashing the Dijkstra path so that path short circuits.
%     % doc Thus then because the material is conductive an defined
%     % doc resistance the resistance between two poles are changed
%     % doc when the material is squeezed.

% \end{frame}

\begin{frame}
    \frametitle{How is this used?}
    \begin{center}
        \includegraphics[width=\textwidth]{img/foam_howto.png}
    \end{center}
    % #doc .NH
    % #doc How it used.
    % #doc .PP
    % doc Then by just connecting measure the resistance between
    % doc two points the shape of the foam could be determined.

    % #doc .BX Daniel
    % #doc First recall that the material is conductive so the material have a given resistance per meter.
    % #doc Now, the structure of the material is full of holes which obviously counduct very poorly.
    % #doc Thus, the electrons that moves through the foam move on thr surface of bubbles inside the material.
    % #doc The final property of the conductive foam that is utilized is that when squeezed, it will return to its original* shape.
    % #doc When the material is squeezed, the bubbles are pressed togather basicaly short circuiting the surfaces that the electrons travel decreasing resistance.
    % #doc It has not been in the scoped of our project to test how durable this material is.
\end{frame}

\subsection{What was done}%
\label{sub:what}

\begin{frame}
    \frametitle{What was done}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/sensor_with_arrows_and_text.png}
    \end{center}
    % #doc .NH
    % #doc What was done
    % #doc .PP
    % #doc .BX Magnus
    % #doc The approach to measure this is based an grid array of measurement pins inserted in to the bottom
    % #doc of the foam.
\end{frame}

\begin{frame}
    \frametitle{What was done}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/resistor_mapp_modell.png}
    \end{center}
    % #doc That grid of measurement pins in the foam could be abstracted down to a resistor map as shown.
    % #doc In the implementation as shown later the pins in this map will be altering from positive to negative.
    % #doc And by the implemented algorithm a image of the features in the pressed down figure could be shown.
\end{frame}

\subsection{How measurements is done}%
\label{sub:howmmesurment}


\subsection{The algorithm}%
\label{sub:algorithm}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid0.png}
    \end{center}

    % #doc .NH
    % #doc How the algorithm works
    % #doc .PP
    % #doc .BX Daniel
    % #doc To generate an matrix from the measurements the following algorithm visualised here are proposed.
    % #doc On the left the abstracted resistor grid representing the foam and on the right an outline of an matrix is shown.
    % #doc In this demo the matrix wont be filled with values. Instead the focus is to show how the values are acquired.
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid1.png}
    \end{center}
    % #doc .NH 2
    % #doc Measurements
    % #doc .IP 0
    % #doc The first measurement is done by taking the two highlighted resistors
\end{frame}
\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid2.png}
    \end{center}
    % #doc .IP 1
    % #doc Second measurement
\end{frame}
\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid3.png}
    \end{center}
    % #doc .IP 2
    % #doc Third measurement
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid4.png}
    \end{center}
    % #doc .IP 3
    % #doc Last measurement
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid8.png}
    \end{center}
\end{frame}


\subsection{Hardware implementation}%
\label{sub:hardware_imp}

\begin{frame}
    \frametitle{Hardware implementation}
    \begin{center}
        \begin{tabular}{ccc}
            \includegraphics[width=.33\textwidth]{img/arduino.png}&
            \includegraphics[width=.33\textwidth]{img/board.png}&
            \includegraphics[width=.33\textwidth]{img/foam_table.png}
        \end{tabular}
    \end{center}

    % #doc .NH
    % #doc Hardware implementation.
    % #doc .PP
    % #doc .BX Magnus
    % #doc The hardware that was intended to be implemented in this project
    % #doc have tree parts.
    % #doc .IP 1
    % #doc On the left an standard Arduino
    % #doc .IP 2
    % #doc In the middle the board with the multiplexers are shown.
    % #doc .IP 3
    % #doc This construction is used to so that standard lab cables could be used for measurements.

\end{frame}

\begin{frame}
    \frametitle{How the measurements was done}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/arduino_foam.png}
    \end{center}
    % #doc .NH
    % #doc How the measurements was done.
    % #doc .PP
    % #doc An Arduino was used for this project to measure the foam.
    % #doc In this figure an high abstraction electrical flow chart is presented.
    % #doc Two muxes is used to switch the measurements from pair to pair.
    % #doc Observe that the resitor with the variable resistance in the foam acts as
    % #doc an part of a voltage divider. Read by the
    % #doc .B Vread
    % #doc input to the Arduino.

\end{frame}
\subsection{Software design}%
\label{sub:soft_design}

\begin{frame}
    \frametitle{Software design}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/software_design.png}
    \end{center}
    % #doc .NH
    % #doc Software design.
    % #doc .PP
    % #doc The software design used in this project is done in three layers.
    % #doc As stated the first layer are the Arduino, who is programmed tho set the
    % #doc multiplexer and send the data over the serial.
    % #doc The first python program reads the data from the serial and converts it from
    % #doc string to numbers. Then the
    % #doc .CD
    % #doc meanstoMatrix()
    % #doc .DE
    % #doc algorithm is used to convert the reading to pixel data and finally that data is sent over
    % #doc to the 3d display program by storing the data in an temporary file.

\end{frame}

\section{Results}%
\label{sec:results}

\begin{frame}
    \frametitle{Results}
        Due to project complexity, the electronics of the project could not be completed within time scope.
    \setbeamertemplate{itemize items}[ball]
    \begin{itemize}
        \item Proof of concept measurements of the foam resistance drop when exposed to pressure.
        \item Result from program with dummy text string as input is shown on the next slide. This corresponds somewhat to Proof of concept measurements.
    \end{itemize}

    % #doc .NH
    % #doc Results.
    % #doc .PP
    % #doc .BX Daniel
    % #doc Do to project complexity, time and unforeseen problems like the Voltera accuracy smears out the traces and don't support Linux.
    % #doc What we did instead. Proof of concept measurements of the foam resistance drop when exposed to pressure.
    % #doc Result from program with dummy text string as input is shown on the next slide. This corresponds somewhat to Proof of concept measurements.
    % #doc We still intent to complete the project do to personal interest.

\end{frame}

\begin{frame}
    \frametitle{Results}
    \begin{center}
        \includegraphics[width=.6\textwidth]{img/foam_plot.png}
    \end{center}

\end{frame}

\begin{frame}
    \frametitle{Results}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/VoltageToMatrixMap_withTestArray.PNG}
    \end{center}

\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=\textwidth]{img/grid0.png}
    \end{center}
\end{frame}

\section{Questions}%
\label{sec:qa}


\begin{frame}
    \begin{center}
        \textbf{The end}\\
        Questions?
    \end{center}
\end{frame}
\end{document}

