\documentclass{beamer}
\input{preamble.tex}
\usepackage[utf8]{inputenc}
\title{Using High Density Conductive
Polyethylene Black Foam as a restive sensor to
build spatial object awareness in robotic grippers}
\author{Magnus Sörensen, Daniel Stenekap}
\institute{Märlardalens högskola}
\date{2019}
\begin{document}
\frame{\titlepage}


\begin{frame}
    \begin{itemize}
        \item What is done.
        \item How it is done.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Introduction}

    \begin{center}
        \includegraphics[width=.5\textwidth]{img/rob0078.jpg}
    \end{center}
    % #doc .NH
    % #doc Introduction
    % #doc .PP
    % #doc The most common robot gripper is as in this picture. Two flat often metal sheets pressing down on the
    % #doc tool it try to grab. No information on the shape, texture or features.
    % #doc In this work an attempt to create an sensor that could give robots an way to 'feel'
\end{frame}

\begin{frame}
    \frametitle{High Density Conductive
Polyethylene Black Foam}
    What is High Density Conductive Polyethylene Black Foam?
    \begin{center}
        \includegraphics[width=.5\textwidth]{img/foam.jpg}
    \end{center}
    % #doc .NH
    % #doc Conductive foam.
    % #doc .PP
    % #doc What is  What is High Density Conductive Polyethylene Black Foam you might wonder.
    % #doc That foam is the foam you use to protect the Integrated circuits from static electricity.

\end{frame}

\begin{frame}
    \frametitle{How does it work?}
    \begin{center}
        \includegraphics[width=\textwidth]{img/foam_howto.png}
    \end{center}
    % #doc .NH
    % #doc How it works
    % #doc .PP
    % #doc How this works on a high abstraction is do tho three properties of the material.
    % #doc Firstly the material have a given resistance per meter.
    % #doc Secondly the material have empty holes.
    % #doc Third. Because the material is a foam the material could be squeezed
    % #doc thus short circuit the material the resistance is changing.
\end{frame}

\begin{frame}
    \frametitle{What was done}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/sensor_with_arrows_and_text.png}
    \end{center}
    % #doc .NH
    % #doc What was done
    % #doc .PP
    % #doc The approach to measure this is based an grid array of measurement pins inserted in to the bottom
    % #doc of the foam.
\end{frame}

\begin{frame}
    \frametitle{What was done}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/resistor_mapp_modell.png}
    \end{center}
    % #doc .PP
    % #doc That grid of measurement pins in the foam could be abstracted down to a resistor map as shown.
    % #doc In the implementation as shown later the pins in this map will be altering from positive to negative.
    % #doc And by the implemented algorithm a image of the features in the pressed down figure could be shown.
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid0.png}
    \end{center}
    % #doc .NH
    % #doc How the algorithm works
    % #doc .PP

\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid1.png}
    \end{center}
\end{frame}
\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid2.png}
    \end{center}
\end{frame}
\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid3.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid4.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{The algorithm}
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/grid8.png}
    \end{center}
\end{frame}
\end{document}


