"Source:","/home/r00tr4t/_curent/sensor/preject/electronics/polythene_sensor/polythene_sensor.sch"
"Date:","Tue 07 May 2019 10:48:59 PM CEST"
"Tool:","Eeschema 5.1.2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","8"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino_UNO_R3","MCU_Module:Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno"
"","","Dprot1","BZT52Bxx","Diode:BZT52Bxx","Diodes_SMD:D_SOD-123","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf"
"","","J1","Conn_02x16_Counter_Clockwise","Connector_Generic:Conn_02x16_Counter_Clockwise","One27:One27_male_32pin","~"
"","","Jfpow1","Conn_01x02","Connector_Generic:Conn_01x02","polythene_sensor:MOLEX_104188","~"
"","","Raref1","10k","Device:R_POT_TRIM","Potentiometer_THT:Potentiometer_Piher_PT-15-V02_Vertical","~"
"","","Rref1","R","Device:R","Resistors_SMD:R_0805_HandSoldering","~"
"","","Uin1","CD74HC4067M","74xx:CD74HC4067M","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf"
"","","Uout1","CD74HC4067M","74xx:CD74HC4067M","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino_UNO_R3","MCU_Module:Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno"
"2","1","Dprot1","BZT52Bxx","Diode:BZT52Bxx","Diodes_SMD:D_SOD-123","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf"
"3","1","J1","Conn_02x16_Counter_Clockwise","Connector_Generic:Conn_02x16_Counter_Clockwise","One27:One27_male_32pin","~"
"4","1","Jfpow1","Conn_01x02","Connector_Generic:Conn_01x02","polythene_sensor:MOLEX_104188","~"
"5","1","Raref1","10k","Device:R_POT_TRIM","Potentiometer_THT:Potentiometer_Piher_PT-15-V02_Vertical","~"
"6","1","Rref1","R","Device:R","Resistors_SMD:R_0805_HandSoldering","~"
"7","2","Uin1, Uout1","CD74HC4067M","74xx:CD74HC4067M","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf"
