"Source:","/home/r00tr4t/_curent/sensor/preject/electronics/polythene_sensor/polythene_sensor.sch"
"Date:","Thu 16 May 2019 09:57:56 AM CEST"
"Tool:","Eeschema 5.1.2"
"Component Count:","8"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno","",""
"Dprot1","BZT52Bxx","Diodes_SMD:D_SOD-123","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf","",""
"J1","Conn_02x16_Counter_Clockwise","One27:One27_male_32pin","~","",""
"Jfpow1","Conn_01x02","polythene_sensor:MOLEX_104188","~","",""
"Raref1","10k","Potentiometer_THT:Potentiometer_Piher_PT-15-V02_Vertical","~","",""
"Rref1","R","Resistors_SMD:R_0805_HandSoldering","~","",""
"Uin1","CD74HC4067M","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","",""
"Uout1","CD74HC4067M","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","",""
